<Root>
	<remove xpath="/qualityinfo"/>
	<append xpath="/controls">
		<qualityinfo>
		  <!--Broken-->
			<quality key="0" color="80808080"/>
		  <!--Junk -->
			<quality key="1" color="9C8867"/>
		  <!--Common-->
			<quality key="2" color="cf7f29"/>
		  <!--Uncommon-->
			<quality key="3" color="babc49"/>
		  <!--Rare-->
			<quality key="4" color="4da44480"/>
		  <!--Epic-->
			<quality key="5" color="4566bb"/>
		  <!--Legendary-->
			<quality key="6" color="9b4db5"/>
		</qualityinfo> 
	</append>
 </Root>
 
